version: '3'

services:
  db:
    image: mariadb
    environment:
      MYSQL_DATABASE: laravel
      MYSQL_USER: laravel
      MYSQL_PASSWORD: laravel
      MYSQL_RANDOM_ROOT_PASSWORD: "yes"
    ports:
      - "3381:3306"
  php:
    build: ./setup/php
    volumes:
      - ./project:/var/www/html/project
      - ./setup:/var/www/setup
      - ./setup/docker.conf:/usr/local/etc/php-fpm.d/docker.conf
      - ./setup/www.conf:/usr/local/etc/php-fpm.d/www.conf
    depends_on:
      - db
    command: bash -c "chmod +x /var/www/setup/php/runphp.sh && bash /var/www/setup/php/runphp.sh"
  nginx:
    image: nginx
    ports:
      - "8081:80"
    volumes:
      - ./setup/default.conf:/etc/nginx/conf.d/default.conf
      - ./project/public:/var/www/html
    depends_on:
      - php